REACT_APP_APIKEY='test'
REACT_APP_AUTHDOMAIN='test'
REACT_APP_PROJECTID='test'
REACT_APP_STORAGE_BUCKET='test'
REACT_APP_MESSAGING_SENDER_ID='test'
REACT_APP_APP_ID='test'
REACT_APP_NODE_ENV=development
